.wrapper {
  padding: 4rem 2rem;
  background-color: var(--accent-color);
}

.grid {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-auto-rows: 120px; */
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  height: 10rem;
}

.card {
  width: 100%;
  height: 15rem;
  background-color: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  padding: 1rem;
  border-radius: 2px;
  cursor: pointer;
}

.card:hover {
  background-color: var(--primary-color);
  transform: scale(1.05);
  z-index: 2;
}

.icon {
  font-size: 2rem;
  color: #222;
  transition: color 0.3s ease;
}

.card:hover .icon {
  color: #fff;
}

.label {
  position: absolute;
  bottom: 0.5rem;
  left: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 0;
  transform: translateY(5px);
  color: #fff;
  transition: all 0.3s ease;
}

.card:hover .label {
  opacity: 1;
  transform: translateY(0);
}
